# dotnet-cblite-inventory

./: .gitignore  Dotnet.Cblite.Inventory.sln  README.md  docker-compose.yml
Dotnet.Cblite.Inventory.DataLoader/: Dotnet.Cblite.Inventory.DataLoader.csproj  Program.cs
Dotnet.Cblite.Inventory.Models/: Office.cs  User.cs  UserProfile.cs
automation/couchbase-server/: Dockerfile  init-cbserver.sh
automation/data-gen/: Query Script.sql  beer_items.json  districts_atlanta.json  districts_chicago.json  districts_denver.json  districts_detroit.json  districts_houston.json  districts_jacksonville.json  districts_kansascity.json  districts_nashville.json  districts_newyork.json  districts_philadelphia.json  districts_santaclara.json  districts_seattle.json  offices.json  projects.json  userProfiles.json  warehouses.json
automation/sync-gateway/: sync-gateway.json  sync_office.js  sync_userProfile.js
automation/tableau/: BeerDeliveryDays.twb  BeerSalesByDemo.twb  BeerSalesByRegion.twb
src/Dotnet.Cblite.Inventory.DataLoader/: Program.cs
src/Dotnet.Cblite.Inventory.MPShared/: Dotnet.Cblite.Inventory.MPShared.csproj
src/Dotnet.Cblite.Inventory.MPShared/Data/: DatabaseManager.cs
src/Dotnet.Cblite.Inventory.MPShared/Messages/: AuthenticationMessage.cs
src/Dotnet.Cblite.Inventory.MPShared/Models/: User.cs
src/Dotnet.Cblite.Inventory.MPShared/Services/: IAuthenticationService.cs  IDatabaseSeedService.cs  MockAuthenticationService.cs
src/Dotnet.Cblite.Inventory.MPShared/Services/Android/: DatabaseSeedService.Android.cs
src/Dotnet.Cblite.Inventory.MPShared/Services/MaciOS/: DatabaseSeedService.MaciOS.cs
src/Dotnet.Cblite.Inventory.MPShared/Services/Windows/: DatabaseSeedService.Windows.cs
src/Dotnet.Cblite.Inventory.MPShared/ViewModels/: AuditViewModel.cs  AuditsViewModel.cs  DeveloperInfoViewModel.cs  DeveloperLogsViewModel.cs  DeveloperMenuViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  ReplicatorViewModel.cs  UserProfileViewModel.cs
src/Dotnet.Cblite.Inventory.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dotnet.Cblite.Inventory.Maui.csproj  Dotnet.Cblite.Inventory.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Dotnet.Cblite.Inventory.Maui/Data/: DatabaseManager.cs
src/Dotnet.Cblite.Inventory.Maui/Helpers/: FontAwesomeIcons.cs
src/Dotnet.Cblite.Inventory.Maui/Messages/: AuthenticationMessage.cs
src/Dotnet.Cblite.Inventory.Maui/Models/: Office.cs  User.cs  UserProfile.cs
src/Dotnet.Cblite.Inventory.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Dotnet.Cblite.Inventory.Maui/Services/: DatabaseSeeedService.MaciOS.cs  IAuthenticationService.cs  IDatabaseSeedService.cs  MockAuthenticationService.cs
src/Dotnet.Cblite.Inventory.Maui/ViewModel/: AuditViewModel.cs  AuditsViewModel.cs  DeveloperInfoViewModel.cs  DeveloperLogsViewModel.cs  DeveloperMenuViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  ReplicatorViewModel.cs  UserProfileViewModel.cs
src/Dotnet.Cblite.Inventory.Maui/ViewModels/: AppShellViewModel.cs  AuditViewModel.cs  AuditsViewModel.cs  DeveloperInfoViewModel.cs  DeveloperLogsViewModel.cs  DeveloperMenuViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  ReplicatorViewModel.cs  UserProfileViewModel.cs
src/Dotnet.Cblite.Inventory.Maui/Views/: AuditView.xaml  AuditView.xaml.cs  AuditsView.xaml  AuditsView.xaml.cs  DeveloperInfoView.xaml  DeveloperInfoView.xaml.cs  DeveloperLogsView.xaml  DeveloperLogsView.xaml.cs  DeveloperMenuView.xaml  DeveloperMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReplicatorView.xaml  ReplicatorView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
src/Dotnet.Cblite.Inventory.Models/: IDocumentId.cs  Office.cs  UserProfile.cs
src/Dotnet.Cblite.Inventory.Shared/: Dotnet.Cblite.Inventory.Shared.csproj
src/Dotnet.Cblite.Inventory.Shared.Tests/: Dotnet.Cblite.Inventory.Shared.Tests.csproj
src/Dotnet.Cblite.Inventory.Shared.Tests/Services/: AuthenticationServiceFixture.cs  AuthenticationServiceTests.cs
src/Dotnet.Cblite.Inventory.Shared/Data/: DatabaseManager.cs
src/Dotnet.Cblite.Inventory.Shared/Messages/: AuthenticationMessage.cs
src/Dotnet.Cblite.Inventory.Shared/Models/: User.cs
src/Dotnet.Cblite.Inventory.Shared/Services/: IAuthenticationService.cs  IDatabaseSeedService.cs  MockAuthenticationService.cs
src/InventoryUno/: Directory.Build.props  Directory.Packages.props  InventoryUno.sln
src/InventoryUno/InventoryUno/: App.cs  GlobalUsings.cs  InventoryUno.csproj  MainPage.cs
src/InventoryUno/InventoryUno.Base/: AppHead.xaml  AppHead.xaml.cs  InventoryUno.Base.csproj
src/InventoryUno/InventoryUno.Mobile/: InventoryUno.Mobile.csproj
src/InventoryUno/InventoryUno.Mobile/Android/: Main.Android.cs
src/InventoryUno/InventoryUno.Mobile/iOS/: Main.iOS.cs
src/InventoryUno/InventoryUno.Skia.Gtk/: InventoryUno.Skia.Gtk.csproj  Program.cs
src/InventoryUno/InventoryUno.Wasm/: InventoryUno.Wasm.csproj
src/InventoryUno/InventoryUno.Wasm/WasmScripts/: AppManifest.js
src/InventoryUno/InventoryUno.Windows/: InventoryUno.Windows.csproj  app.manifest
src/InventoryUno/InventoryUno/Styles/: MaterialFontsOverride.cs
src/InventoryUno/InventoryUno/ViewModels/: MainModel.cs
src/Uno/: Directory.Build.props  Directory.Packages.props  InventoryUno.sln
src/Uno/InventoryUno/: App.cs  AppResources.cs  GlobalUsings.cs  InventoryUno.csproj  MainPage.cs
src/Uno/InventoryUno.Base/: AppHead.xaml.cs
src/Uno/InventoryUno.Mobile/: InventoryUno.Mobile.csproj
src/Uno/InventoryUno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Uno/InventoryUno.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Uno/InventoryUno.Skia.Gtk/: InventoryUno.Skia.Gtk.csproj  Package.appxmanifest  app.manifest
src/Uno/InventoryUno.Wasm/: InventoryUno.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
src/Uno/InventoryUno.Windows/: InventoryUno.Windows.csproj
src/Uno/InventoryUno/Strings/en/: Resources.resw
(+4 files in other folders)
