<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CouchbaseNetClient" Version="3.4.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Cblite.Inventory.Models\Dotnet.Cblite.Inventory.Models.csproj" />
    </ItemGroup>

</Project>
